---
title: Is a lame-o 
subtitle: soooo very lame
show-avatar: True
bigimg: [{src:"https://i1.sndcdn.com/avatars-000480869310-xm2kzx-t500x500.jpg"}]
comments: False
---

Is this working? 

{{< columns >}}
This is column 1.
This guy is so much cooler than LeGrand.
{{< youtube yO7MWuJ7zLA >}}

{{< column >}}
This is column 2.

{{< endcolumns >}}


{{< button href="https://pbs.twimg.com/profile_images/3270439566/371bf29bd858c594ac8a5762dd4e24e1_400x400.jpeg" >}}Here is Proof of LeGrand's Lameness{{< /button >}}


###### [Edit this page](https://gitlab.com/-/ide/project/netwit/hugo/blob/master/-/content/page/LeGrande.md)

###### [how to edit](https://about.gitlab.com/handbook/engineering/ux/technical-writing/markdown-guide/) 
