---
title: The Git's of NetWit
subtitle: Brought to you by the Unviversity of Richmond School of Law 
comments: True
---

# Contents
- [MEET THE TEAM](#meet-the-team)
- [MISSION STATEMENT](#mission-statement)

# MEET THE TEAM

The Nerds![The Nerds](https://i.redd.it/zsnkctbchx131.jpg)

Rohini is the best! 

![The Team](http://drive.google.com/uc?export=view&id=1JPgEHRMnLxblpZS2n08MGUpHmnQFBtzb)


# OUR MISSION
  
  ## MISSION STATEMENT

University of Richmond School of Law created the SLR Access to Justice Initiative to provide a more convenient way to access to justice. We are an open source pro bono platform offering an easy to use system. Our mission is to make a system based on continuous integration/continuous delivery. We want users trying to access justice and experienced legal professionals to contribute to our application. We aim to have both sets of users continuously improve and broaden our platform.
 
## 12312312312312

[![What we are doing](https://res.cloudinary.com/marcomontalbano/image/upload/v1582495834/video_to_markdown/images/youtube--SIdxVR_7ikg-c05b58ac6eb4c4700831b2b3070cd403.jpg)](https://www.youtube.com/watch?v=SIdxVR_7ikg "What we are doing")


[![button](http://www.presentationpro.com/images/product/medium/slide/PPP_CGENE_LT3_Presentation-PowerPoint-Slide-Graphic_Push_Button_Up.jpg)](https://mattermost.com)

[![button](http://www.presentationpro.com/images/product/medium/slide/PPP_CGENE_LT3_Presentation-PowerPoint-Slide-Graphic_Push_Button_Up.jpg)](https://mattermost.com)



##### [Edit this page](https://gitlab.com/-/ide/project/netwit/hugo/blob/master/-/content/page/team.md)

##### [How to Edit This Page](https://www.markdowntutorial.com/) 
