
<details>
<summary>Click me to collapse/fold.</summary>

These details _will_ remain **hidden** until expanded.

```
PASTE LOGS HERE
```

</details> 

# I still want to do markdown stuff 

But I can't because apparently once i do it in HTML I can't switch to md which is stupid 
